
*{
    
    font-family: 'Lora', serif;
}
body{
	margin: 0px;
	padding: 0px;
	background: #28262e;
	overflow-x: hidden;
	font-family: 'Lora', serif;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c23843; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
/* .section-1{
	background: url(./banner1.jpg);
	height:90vh;
	background-size: cover;
	background-position: center;
	position: relative;

}
.container{
	width:100%;
	max-width: 1100px;
	margin: 0 auto;
} 
/* Slider container */
.container{
	width:100%;
	max-width: 1100px;
	margin: 0 auto;
} 
header {
    background-color: #00000083;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
	padding: 0px 30px;
}

.slider {
    width: 100%;
    position: relative;

}

.slides {
    position: relative;
    height: 90vh;
    overflow: hidden;
}

.slide1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide1.show {
    opacity: 1;
}

.slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.col-div-3{width: 25%; float: left;}
.col-div-6{width: 50%;float: left;}
.clearfix{clear: both;}
.logo{
	color: #dcdada;
	padding-top: 10px;
	font-weight: bold;
}

.logo span{
	color: #006eff;
}
.nav li{
	list-style: none;
	float: right;
	padding: 10px 30px;

	

	
}
.nav li a{
	text-decoration: none;
	color: white;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
	
}	
.nav li a:hover{
	color: #b30000;
}
.get-btn{
	padding: 10px 30px;
    font-size: 17px;
    background: #006eff;
    color: white;
    border: none;
    border-radius: 5px;
    float: right;
    margin-top: 25px;
    cursor: pointer;
}
.get-btn:hover{
	color:#006eff ;
	border:.1rem solid #006eff;
	background-color: transparent;
}
.menu-icon{
	display: none;
}
.banner-heading{
	position: absolute;
	transform: translate(-50%,-50%);
	top: 65%;
	left: 50%;
	text-align: center;
}
.h1{
	font-size: 50px;
	color: white;
	font-weight: bold;
	margin: 0px;
}
.p1{
	text-align: center;
	color: white;
	font-size: 18px;
}
.learn{
	    font-size: 17px;
    padding: 10px 30px;
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
	text-decoration: none;
}
.learn:hover{
	color: rgb(255, 255, 255);
	background-color: #c23843;
}
.section-2{
	text-align: center;
	background-image: url(./sec-2.jpg);
	height: 80vh;
	background-size: cover;
	padding-top: 15%;
	margin-top: -25px;
	background-position: top;
}
.h2{
	color: white;
	font-size: 22px;
	font-weight: 300;
	margin-top:-20px;
}
.p2{
	color: #dcdada;
	font-size: 13px;
	letter-spacing: 0.8px;
	width: 666px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.hr{
	height: 3px;
	background: #c23843;
	border:none;
	width: 100px;
	margin-top: -5px;
	margin-bottom: 25px;
}
.box{
	background: #2f2e33;
	height: 200px;
	width: 240px;
	padding: 10px;
}
.h3{
	color: white;
	font-size: 18px;
	font-weight: 500;
}
.p3{
	color: #dcdada;
	font-size: 13px;
	letter-spacing: 0.6px;

}
.fa{
	font-size: 50px!important;
    color: #c23843;
    padding-top: 25px;
}
.section-3{
	text-align: center;
}
.col-div-4{
	width: 33.3%;
	float: left;
}
.box-1{
	background: #2f2e33;
    padding: 10px;
    color: #fff;
    text-align: center;
    margin-left: 20px;
    margin-top: 50px;
	margin-bottom: 20px;
}
.service-img{
	width: 140px;
	height: auto;
	border-radius: 50%;
}
h2{
	color: white;
	font-weight: 400;
}
.section-4{
	text-align: center;
	background-image: url(./sec-4.jpg);
	height: 130vh;
	background-size: cover;
	margin-top: 20px;
	padding-top: 50px;
}
.p4{
	color: #d4d0d0;
    letter-spacing: 0.8px;
    line-height: 28px;
}
.pro-ul{
	display: flex;
	justify-content: center;
}
.pro-ul li{
	list-style: none;
	float: left;
	color: white;
	position: relative;
	width: 264px;
	text-align: left;

}
.no{
	font-size: 60px;
    font-weight: bold;
    color: #c23843;
	
}
.button{
	background-color: #c23843 !important;
	border-color: #b30000 !important;
}
.head1{
	position: absolute;
top: 18px;
text-align: left;
left: 100px;
font-weight: 600;
letter-spacing: 1.8px;
}
.head{
	    position: absolute;
    top: 18px;
    text-align: left;
    left: 80px;
    font-weight: 600;
    letter-spacing: 1.8px;
}
.square{
	width: 15px;
    height: 15px;
    background: #c23843;
    position: absolute;
    top: 30px;
    left: -35px;
}
.text-field{
	width: 450px;
	display: block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}
.sec-5{
	position: relative;
}
.right{
	width: 50%;
	float: left;
	height: 400px;
	background: #cb3541;
}
.content{
	padding: 20px;
	color: white;
}
.c-p1{
	font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
	margin: 0;
}
.c-p2{
	line-height: 22px;
    letter-spacing: 0.8px;
	margin: 0;
}
.right::after{
	content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background: #cb3541;
    right: 47%;
    top: 165px;
    transform: rotate(
45deg
);
}
.left{
	width: 50%;
	float: left;
	height: 400px;
	background-image: url(./banner9.jpg);
	background-size: cover;
}
.navbar-brand img{
    position:fixed;
    margin-top: -50px;
    margin-left: 0px;
    width:200px; 
    height:90px;
}
nav{
    background-color: #000;
}
.nav-item .nav-link{
    margin: 20px;
    color: #fcfdff;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 4px;
}
.nav-item .nav-link:hover{
    margin: 20px;
    color: white;
    background-color: #c23843;
      padding-right: 8px;
      padding-left: 8px;
      border-radius: 4px;
}
.dropdown-menu .dropdown-item:hover{
    color: white;
    background-color: #006eff;
}
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
 }
 .about_img{
    min-width: 100%;
    max-height: 550px;

}
.container1{
	
	width:100%;
	
	margin: 0 auto;
	background-color:#28262e ;
}
.col-div-3{width: 25%; float: left;}
.col-div-6{width: 50%;float: left;}
.clearfix{clear: both;}

.gallery img{
    width: 100%;
    height: 100%;


}
 .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

#snp {
    width: 100%;
    height: 350px;


}
#snp1 {
    width: 100%;
    height: 200px;


}
.Band-Container {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    box-sizing: border-box;
    height: 70px;
    background: white;
}

.brand-slider {
    display: flex;
    animation: none;
}

.brand-slider .slide {
    flex: 0 0 auto;
	display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}

.brand-slider .slide img {
    max-width: 100%;
    height: auto;
}
.table-section{
	padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.table-section2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.table-container {
    margin: 20px;
    text-align: center;
	width: 50%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #fff;
}

td {
    padding: 10px;
}
footer{
	padding-top: 50px;
}
.footer_img{
	min-width: 100px;
    max-height: 200px;
	line-height: 22px

}
h4{
color: #cb3541;
}
.foot-p{
	    color: #ccc;
    font-size: 14px;
    letter-spacing: 1px;
    width: 200px;
    line-height: 22px;
}
.foot-ul{
	margin-left: -40px;
}
.foot-ul li{
	list-style: none;
}
.foot-ul li a{
	color: #ccc;
	text-decoration: none;
	line-height: 28px;
	font-size: 14px;
}
.foot-ul li a:hover{
	color: #b30000;
}

.fa-icon{
	font-size: 30px;
	
}
.ia-icon{
	font-size: 30px;

}
.foot-ul p{
	display: inline-block;
    margin-left: 10px;
    line-height: 24px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
.foot-ul p span{
	font-weight: 300;
	font-size: 12px;
	color: #ccc;
}
.fot-icon{
	margin-bottom: -6px;
}
.foot-bottom{
	width: 100%;
	padding: 5px;
	height: 40px;
	background: #1c1b20;
}
.bot-p{
	text-align: center;
	color: #ccc;
	font-size: 13px;
}
.brand-container{
	text-align: center;
	background: #fff;
	padding: 2px;
  }
/* .swiper-slide img {
    width: 100%;
    height: auto;
    max-width: 120px;
  
} */

@media only screen and (max-width: 1263px) {
  .h1{	font-size: 50px; }
  .section-4{height: 75vh;}
}
@media only screen and (max-width: 1100px) {
	.col-div-6{width: 75%;}
	.nav{float: right;}
	.get-btn{display: none;}
	.box{width: 85%;}
	.h3{font-size: 16px;}
.p3{font-size: 12px;}
.nav li a{font-size: 10px;}
.service-img{width: 100%;}
.container{width: 900px;}
.h1{font-size: 40px;}
.p1{font-size: 14px;}
.learn{font-size: 13px;padding: 8px 25px;}
.h2{font-size: 18px;}
h2{font-size: 15px;}
.square{display: none;}
.pro-ul li{width: 50%;}
.section-4 {height: 80vh;padding-top: 65px;}
	}
@media only screen and (max-width: 936px) {
	.menu-icon{display: block;color: white;font-size: 25px;text-decoration: none;
		position: absolute;top: 14px;left: 90%;}
	.container{width: 600px; position: relative;}
	.p2{width: 100%;}
	.col-div-6{width: 100%}
	.col-div-3{width: 100%}
	.foot{text-align: center; display: flex; align-items: center; justify-content: center;flex-direction: column;}
	.col-div-4{width: 100%;}
	.left{width: 100%; height: 50vh;}
	.right{width: 100%; height: 70vh;}
	.right::after{display: none;}
	.box {width: 97%;margin-bottom: 20px;}
	.nav{background: #403f47;width: 83%; display: none;}
	.get-btn{display: none;}
	.nav li{float: none;text-align: center;margin-left: -50px;}
	 .home {display: none;}
}
@media only screen and (max-width: 674px) {
	.banner-heading{top: 30%;}
	.slides {
        height: 50vh;
    }
    .slides img {
        object-position: center;
    }
	.section-2 {height: 175vh;}
	.box-1 {margin-left: 0px;}
	.section-4 {height: 200vh;padding-top: 35px;}
	.container{width: 320px;}
	.pro-ul {display: flex; flex-direction: column; justify-content: center;}
	.pro-ul li {width: 100%;}
	.c-p2 {line-height: 20px;letter-spacing: 0.8px;font-size: 14px;}
	.h1{font-size: 18px;}
	.p1{font-size: 12px;}
	.section1{height: 70px;}
	td {padding: 5px; font-size: 12px;}
	.table-container{width: 100%;}
	.table-section{padding-top: 0px;}
	.section-1{height: 50vh;}
	.sec-5 .content {height: 65vh;}
	.navbar-brand img {width: 100px; height: 78px;}
	.field {width: 77%;}
	.field1 {width: 77%;}
	.text-field {width: 335px;}
	.submit {text-align: center !important; margin-bottom: 1rem;}
	.swiper-container {overflow: auto;}
	.swiper-container::-webkit-scrollbar {
		display: none;
	  }

}